# ChurchProject

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/pyunggang/churchproject/: ChurchProjectApplication.java
src/main/java/com/pyunggang/churchproject/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/pyunggang/churchproject/controller/: AdminController.java  ApplymentController.java  AuthController.java  ChurchController.java  RegisterController.java
src/main/java/com/pyunggang/churchproject/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenProvider.java
src/main/java/com/pyunggang/churchproject/service/: AdminService.java  ApplymentService.java  AuthService.java  CategoryService.java  ChurchService.java  CustomUserDetailsService.java  DepartmentService.java  EventService.java
src/main/java/com/pyunggang/churchproject/utils/: SecurityUtil.java  ServerState.java
src/main/resources/: logback-spring.xml
src/main/resources/static/css/: admin-login-style.css  admin-style.css  home-style.css  login-style.css  register-style.css
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: admin-login.html  admin.html
src/main/resources/templates/applyment/: home.html  register.html
src/test/java/com/pyunggang/churchproject/: ApplymentTests.java  CategoryTests.java  ChurchProjectApplicationTests.java  ChurchRepoTests.java  DepartmentTests.java  EventRepoTests.java  ParticipantTests.java  TotalTests.java
(+33 files in other folders)
